##### Setting for site release #####

##### CRM VERSION avaiable value: latest, 3.1.0
_CRM_VERSION=latest
_VIRTUAL_HOST=localhost
#### database secret setting
_CRM_SRCRETS=./secrets/crm_sql_secrets.json
#### cert setting.
_SSL_SRCRETS=./secrets/ssl.json
##### DB OS (alpine or latest) #####
_DB_OS=alpine
##### PHP OS (latest or alpine) for non-en_US use recommand latest #####
_PHP_OS=alpine
##### locale only used for alpine OS #####
_ALPINE_LC_ALL=en_US
##### Web Port #####
_WEB_HTTP_PORT=80
_WEB_HTTPS_PORT=443


_DEFAULT_HOST=myapp.localtest.me
_ENABLE_HSTS=true
#### Letsencrypt mode.
_ENABLE_ACME=false
#### DNS server auto api setting for letsencrypt dns mode.
_DNS_API_SRCRETS=./secrets/dns_api.json
#### Folder for keep certs
_CERTS_FOLDER=./keys
#### Folder for log
_LOG_FOLDER=./log
